<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h32-ax-Zt9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M02-yq-Y48">
            <objects>
                <viewController id="h32-ax-Zt9" customClass="ViewController" customModule="Crib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHj-bD-JdB"/>
                        <viewControllerLayoutGuide type="bottom" id="bBp-27-hpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0r-C5-wvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-gU-Rrh">
                                <rect key="frame" x="51" y="83" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="pickImage:" destination="h32-ax-Zt9" eventType="touchUpInside" id="3Wg-yc-PIN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-1Y-sQM">
                                <rect key="frame" x="10" y="159" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0tx-zw-BLV"/>
                                    <constraint firstAttribute="height" constant="300" id="Ffu-dQ-Y0s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-xa-kCu">
                                <rect key="frame" x="51" y="45" width="83" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Alert"/>
                                <connections>
                                    <action selector="createAlert:" destination="h32-ax-Zt9" eventType="touchUpInside" id="ppc-6P-Yl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-Yi-oWC">
                                <rect key="frame" x="191" y="45" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Pause App"/>
                                <connections>
                                    <action selector="pause:" destination="h32-ax-Zt9" eventType="touchUpInside" id="oAA-fv-FQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-Af-O2s">
                                <rect key="frame" x="191" y="83" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Restore App"/>
                                <connections>
                                    <action selector="restore:" destination="h32-ax-Zt9" eventType="touchUpInside" id="Nrp-X6-R5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQq-Af-O2s" firstAttribute="leading" secondItem="9wH-gU-Rrh" secondAttribute="trailing" constant="65" id="006-yR-JXe"/>
                            <constraint firstItem="WQq-Af-O2s" firstAttribute="leading" secondItem="9wH-gU-Rrh" secondAttribute="trailing" constant="65" id="0I9-F4-Ybd"/>
                            <constraint firstItem="A9n-xa-kCu" firstAttribute="leading" secondItem="k0r-C5-wvq" secondAttribute="leadingMargin" constant="31" id="5m8-6E-Iyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHG-Yi-oWC" secondAttribute="trailing" constant="35" id="Jth-M0-97C"/>
                            <constraint firstItem="eHG-Yi-oWC" firstAttribute="top" secondItem="cHj-bD-JdB" secondAttribute="bottom" constant="25" id="KJV-S7-ON2"/>
                            <constraint firstItem="Zqf-1Y-sQM" firstAttribute="leading" secondItem="k0r-C5-wvq" secondAttribute="leadingMargin" constant="-10" id="NHs-6B-eYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zqf-1Y-sQM" secondAttribute="trailing" constant="-10" id="VZU-GO-UTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQq-Af-O2s" secondAttribute="trailing" constant="24" id="WvE-Zr-yx4"/>
                            <constraint firstItem="WQq-Af-O2s" firstAttribute="top" secondItem="eHG-Yi-oWC" secondAttribute="bottom" constant="8" id="ZiU-XT-nSU"/>
                            <constraint firstItem="Zqf-1Y-sQM" firstAttribute="top" secondItem="9wH-gU-Rrh" secondAttribute="bottom" constant="46" id="csu-Vc-ncA"/>
                            <constraint firstItem="WQq-Af-O2s" firstAttribute="top" secondItem="eHG-Yi-oWC" secondAttribute="bottom" constant="8" id="dq4-zX-ZD0"/>
                            <constraint firstItem="bBp-27-hpV" firstAttribute="top" secondItem="Zqf-1Y-sQM" secondAttribute="bottom" constant="109" id="eBf-4F-jmI"/>
                            <constraint firstItem="Zqf-1Y-sQM" firstAttribute="top" secondItem="WQq-Af-O2s" secondAttribute="bottom" constant="46" id="fxG-Hh-qJW"/>
                            <constraint firstItem="eHG-Yi-oWC" firstAttribute="leading" secondItem="A9n-xa-kCu" secondAttribute="trailing" constant="57" id="iX5-I0-DXm"/>
                            <constraint firstItem="9wH-gU-Rrh" firstAttribute="top" secondItem="A9n-xa-kCu" secondAttribute="bottom" constant="8" id="ibq-sY-91h"/>
                            <constraint firstItem="eHG-Yi-oWC" firstAttribute="leading" secondItem="A9n-xa-kCu" secondAttribute="trailing" constant="57" id="n7P-M9-EzL"/>
                            <constraint firstItem="9wH-gU-Rrh" firstAttribute="top" secondItem="A9n-xa-kCu" secondAttribute="bottom" constant="8" id="vvC-SS-xbw"/>
                            <constraint firstItem="9wH-gU-Rrh" firstAttribute="leading" secondItem="k0r-C5-wvq" secondAttribute="leadingMargin" constant="31" id="wBh-fz-4AU"/>
                            <constraint firstItem="A9n-xa-kCu" firstAttribute="top" secondItem="cHj-bD-JdB" secondAttribute="bottom" constant="25" id="xDC-X2-ovZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImage" destination="Zqf-1Y-sQM" id="jhp-Kc-VrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-3E-uy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-8"/>
        </scene>
    </scenes>
</document>
