<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h32-ax-Zt9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M02-yq-Y48">
            <objects>
                <viewController id="h32-ax-Zt9" customClass="ViewController" customModule="Crib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHj-bD-JdB"/>
                        <viewControllerLayoutGuide type="bottom" id="bBp-27-hpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0r-C5-wvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-u6-4pG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Crib" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-Oa-GB7">
                                <rect key="frame" x="20" y="39" width="280" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5SI-MD-TxN"/>
                                    <constraint firstAttribute="height" constant="46" id="6Ji-7V-sew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-JU-j03">
                                <rect key="frame" x="20" y="93" width="280" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Dic-Ng-QPC"/>
                                    <constraint firstAttribute="height" constant="46" id="yB8-Ae-CMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-mP-9DA">
                                <rect key="frame" x="86" y="166" width="149" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="BG2-Pi-jhh"/>
                                    <constraint firstAttribute="height" constant="30" id="nly-jJ-fOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-it-tuK">
                                <rect key="frame" x="86" y="204" width="149" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHG-hh-OY5"/>
                                    <constraint firstAttribute="width" constant="149" id="yrG-OZ-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-kP-Xxm">
                                <rect key="frame" x="133" y="263" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="h32-ax-Zt9" eventType="touchUpInside" id="YjG-Bc-4jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-rU-Se3">
                                <rect key="frame" x="180" y="297" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9rW-m5-YdV"/>
                                    <constraint firstAttribute="height" constant="30" id="RX8-uc-WiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="toggleSignup:" destination="h32-ax-Zt9" eventType="touchUpInside" id="Nu3-7i-JpU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Yc-LU6">
                                <rect key="frame" x="139" y="301" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hqr-BZ-4Id"/>
                                    <constraint firstAttribute="width" constant="42" id="tJK-Rh-YfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-c7-5ai">
                                <rect key="frame" x="59" y="301" width="113" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="1nc-uj-AZh"/>
                                    <constraint firstAttribute="height" constant="21" id="e6s-5n-6eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwS-rU-Se3" firstAttribute="top" secondItem="fl9-kP-Xxm" secondAttribute="bottom" constant="4" id="0Qd-xy-p3Q"/>
                            <constraint firstItem="TwS-rU-Se3" firstAttribute="centerY" secondItem="k0r-C5-wvq" secondAttribute="centerY" id="1Vh-GG-5oe"/>
                            <constraint firstItem="EC5-it-tuK" firstAttribute="top" secondItem="Aba-mP-9DA" secondAttribute="bottom" constant="8" id="1jg-zU-iD9"/>
                            <constraint firstItem="bBp-27-hpV" firstAttribute="top" secondItem="aUV-u6-4pG" secondAttribute="bottom" id="43U-b9-Lwi"/>
                            <constraint firstItem="Bhg-Yc-LU6" firstAttribute="top" secondItem="fl9-kP-Xxm" secondAttribute="bottom" constant="8" id="BaX-Ti-jU0"/>
                            <constraint firstItem="fl9-kP-Xxm" firstAttribute="top" secondItem="EC5-it-tuK" secondAttribute="bottom" constant="29" id="DYH-m0-3Yy"/>
                            <constraint firstItem="Ak1-c7-5ai" firstAttribute="centerY" secondItem="k0r-C5-wvq" secondAttribute="centerY" id="FMN-XM-czm"/>
                            <constraint firstItem="fuH-JU-j03" firstAttribute="centerX" secondItem="k0r-C5-wvq" secondAttribute="centerX" id="ILQ-FN-nla"/>
                            <constraint firstItem="fuH-JU-j03" firstAttribute="top" secondItem="v7H-Oa-GB7" secondAttribute="bottom" constant="8" id="JaV-o5-XD6"/>
                            <constraint firstItem="Ak1-c7-5ai" firstAttribute="top" secondItem="fl9-kP-Xxm" secondAttribute="bottom" constant="8" id="KyP-Bx-glf"/>
                            <constraint firstItem="Bhg-Yc-LU6" firstAttribute="leading" secondItem="Ak1-c7-5ai" secondAttribute="trailing" constant="-33" id="LXz-LU-EJe"/>
                            <constraint firstItem="fl9-kP-Xxm" firstAttribute="centerX" secondItem="k0r-C5-wvq" secondAttribute="centerX" id="OLH-Zd-AOL"/>
                            <constraint firstItem="v7H-Oa-GB7" firstAttribute="centerX" secondItem="k0r-C5-wvq" secondAttribute="centerX" id="Qsk-fc-myS"/>
                            <constraint firstItem="aUV-u6-4pG" firstAttribute="leading" secondItem="k0r-C5-wvq" secondAttribute="leadingMargin" constant="-20" id="Xtw-Mo-M5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUV-u6-4pG" secondAttribute="trailing" constant="-20" id="jvb-P0-xYk"/>
                            <constraint firstItem="EC5-it-tuK" firstAttribute="centerX" secondItem="k0r-C5-wvq" secondAttribute="centerX" id="kbt-Gj-SeQ"/>
                            <constraint firstItem="Aba-mP-9DA" firstAttribute="top" secondItem="fuH-JU-j03" secondAttribute="bottom" constant="27" id="nuF-5m-5Hf"/>
                            <constraint firstItem="Bhg-Yc-LU6" firstAttribute="centerX" secondItem="k0r-C5-wvq" secondAttribute="centerX" id="pGm-SC-QAe"/>
                            <constraint firstItem="Aba-mP-9DA" firstAttribute="centerX" secondItem="k0r-C5-wvq" secondAttribute="centerX" id="pwI-04-6yQ"/>
                            <constraint firstItem="v7H-Oa-GB7" firstAttribute="top" secondItem="cHj-bD-JdB" secondAttribute="bottom" constant="19" id="tvV-Oo-opD"/>
                            <constraint firstItem="aUV-u6-4pG" firstAttribute="top" secondItem="k0r-C5-wvq" secondAttribute="topMargin" id="vrE-ck-NBc"/>
                            <constraint firstItem="TwS-rU-Se3" firstAttribute="leading" secondItem="Bhg-Yc-LU6" secondAttribute="trailing" constant="-1" id="zNx-2K-0iO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyRegistered" destination="Ak1-c7-5ai" id="wvN-ht-2Zk"/>
                        <outlet property="password" destination="EC5-it-tuK" id="tf0-t7-Et9"/>
                        <outlet property="signupButton" destination="fl9-kP-Xxm" id="4Ck-1g-B6C"/>
                        <outlet property="signupLabel" destination="fuH-JU-j03" id="Tgg-XC-odG"/>
                        <outlet property="signupToggleButton" destination="TwS-rU-Se3" id="sfy-Dt-Lqp"/>
                        <outlet property="username" destination="Aba-mP-9DA" id="p34-st-iWu"/>
                        <segue destination="FnY-dG-c6y" kind="push" identifier="jumpToUserTable" id="NIl-nL-CFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-3E-uy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="95"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Lbs-hu-gFx">
            <objects>
                <tableViewController id="qJ3-47-nz5" customClass="UserTableViewController" customModule="Crib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ioy-sN-RUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ydb-yb-cha">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydb-yb-cha" id="Pfz-2N-JWj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJ3-47-nz5" id="1Tf-7G-CSn"/>
                            <outlet property="delegate" destination="qJ3-47-nz5" id="43O-Z2-HGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wfx-vc-VHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So9-vO-ehj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="95"/>
        </scene>
        <!--NavController-->
        <scene sceneID="OGI-AC-PG6">
            <objects>
                <navigationController title="NavController" id="FnY-dG-c6y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K0n-v2-HpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hha-l9-inD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJ3-47-nz5" kind="relationship" relationship="rootViewController" id="buM-vR-J27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84d-eK-qKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="750" height="1334"/>
    </resources>
</document>
